@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;  
  margin: 0;
  font-family: 'Montserrat', sans-serif;  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.container {
    text-align: center;
    padding: .8em 1.2em;
    font-weight:bold;
}

.logo {
    width: 150px;
}

.hide-mobile {
    display: none;
}
header {
    display: flex;
    justify-content: space-between;
    width: 99%;
}

.menu {
    width: 25px;
    margin-top: 45%;
}

nav ul {
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background-color: rgb(25, 70, 99);
    height: 100%;
    z-index: 7;
    padding-top: 3em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    width: 75%;
    padding: 1em 2em;
    background-color: rgb(25, 70, 99);
}

nav ul li a:hover {
    background-color: rgb(41, 117, 167);
}

.exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
}

.exit-btn img {
    width: 15px;
    cursor: pointer;
}

@media only screen and (min-width: 650px)  {
    nav ul {
        width: 40%;
    }

}

@media only screen and (min-width: 1024px)  {
    .container {
        width: 80%;
        margin: 0 auto;
    }

    .show-desktop {
        display: block;
        margin: 0 auto 15% auto;
        left: 2em;
    }

    .hide-desktop {
        display: none;
    }

    nav ul {
        position: inherit;
        width: auto;
        background: none;
        height: auto;
        display: flex;
        padding-top: 0;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        color: rgb(255, 255, 255);
        background-color: inherit;
        text-align: right;
        padding: 1em 2em;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: inherit;
    }
    
    @keyframes move {
        from {
            transform: translateY(0px);
        }
        to {
            transform: translateY(20px);
        }
    }

}

@media only screen and (min-width: 1600px)  {

    .container {
        width: 70%;
    }
}


.file-upload {
    width: 600px;
    margin: 0 auto;
    padding: 50px;
  }
  
  .file-upload-btn {
    width: 100%;
    margin: 0;
    color: #fff;
    background: rgb(124, 189, 255);
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid rgb(67, 161, 255);
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .file-upload-btn:hover {
    background: rgb(67, 161, 255);
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .file-upload-btn:active {
    border: 0;
    transition: all .2s ease;
  }
  
  .file-upload-content {
    display: none;
    text-align: center;
  }
  
  .file-upload-input {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: none;
    opacity: 0;
    cursor: pointer;
  }
  
  .image-upload-wrap {
    margin-top: 20px;
    border: 4px dashed white;
    position: relative;
  }
  
  .image-dropping,
  .image-upload-wrap:hover {
    background-color: rgb(67, 161, 255);
    border: 4px dashed #ffffff;
    font-weight: bolder;
  }
  
  .image-title-wrap {
    padding: 0 15px 15px 15px;
    color: #222;
  }
  
  .drag-text {
    text-align: center;
  }
  
  .drag-text h3 {
    font-weight: 100;
    text-transform: uppercase;
    color:white;
    padding: 60px 0;
  }
  
  .file-upload-image {
    max-height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 20px;
  }
  
  .remove-image {
    width: 200px;
    margin: 0;
    color: #fff;
    background: #cd4535;
    border: none;
    padding: 10px;
    border-radius: 4px;
    border-bottom: 4px solid #b02818;
    transition: all .2s ease;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .remove-image:hover {
    background: #c13b2a;
    color: #ffffff;
    transition: all .2s ease;
    cursor: pointer;
  }
  
  .remove-image:active {
    border: 0;
    transition: all .2s ease;
  }
  
