<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css5/main.css">
    <title>Services</title>
</head>
<body background="images/bg2option1.jpg">


<div class="container">
    <header>
    <img src="images/Group 2.svg" alt="logo-white" class="logo">
        <nav>
            <a href="#" class="hide-desktop">
                <img src="images/ham.svg" alt="toggle menu" class="menu" id="menu">
            </a>

            <ul class="show-desktop hide-mobile" id="nav">
                <li id="exit" class="exit-btn hide-desktop">
                    <img src="images/exit.svg" alt="exit menu">
                </li>
                <li><a href="landing.html">Home</a></li>
                <li><a href="" data-toggle="modal" data-target="#myModal">Login/Sign-up</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</div>
</body>
</html>
