@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;  
  margin: 0;
  font-family: 'Montserrat', sans-serif;  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.container {
    text-align: center;
    padding: .8em 1.2em;
    font-weight:bold;
}

.logo {
    width: 150px;
}

.hide-mobile {
    display: none;
}
header {
    display: flex;
    justify-content: space-between;
}

.menu {
    width: 25px;
    margin-top: 45%;
}

nav ul {
    position: fixed;
    width: 60%;
    top: 0;
    right: 0;
    text-align: left;
    background-color: rgb(25, 70, 99);
    height: 100%;
    z-index: 7;
    padding-top: 3em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    width: 75%;
    padding: 1em 2em;
    background-color: rgb(25, 70, 99);
}

nav ul li a:hover {
    background-color: rgb(41, 117, 167);
}

.exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
}

.exit-btn img {
    width: 15px;
    cursor: pointer;
}

@media only screen and (min-width: 650px)  {
    nav ul {
        width: 40%;
    }

}

@media only screen and (min-width: 1024px)  {
    .container {
        width: 80%;
        margin: 0 auto;
    }

    .show-desktop {
        display: block;
        margin: 0 auto 15% auto;
        left: 2em;
    }

    .hide-desktop {
        display: none;
    }

    nav ul {
        position: inherit;
        width: auto;
        background: none;
        height: auto;
        display: flex;
        padding-top: 0;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        color: rgb(255, 255, 255);
        background-color: inherit;
        text-align: right;
        padding: 1em 2em;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: inherit;
    }
    
    @keyframes move {
        from {
            transform: translateY(0px);
        }
        to {
            transform: translateY(20px);
        }
    }

}

@media only screen and (min-width: 1600px)  {

    .container {
        width: 70%;
    }
}